{
    "name": "ajcastro/fk-adder",
    "description": "Lets you add foreign keys in a swift! Foreign key adder in laravel migration.",
    "keywords": ["foreign key", "database", "migration", "fk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjon Jason Castro",
            "email": "ajcastro29@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "FkAdder\\": "src"
        }
    },
    "minimum-stability": "dev"
}
